# UID recomendado pela imagem oficial em macOS
AIRFLOW_UID=50000
AIRFLOW_GID=0

# carrega DAGs de exemplo para aprender
AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW_DATA_DIR=/opt/airflow/data

DATASET_KAGGLE_HUB=ahmadrazakashif/bmw-worldwide-sales-records-20102024
MLFLOW_EXPERIMENT_NAME=etl_public_dataset

# DWH Postgres
PG_DWH_HOST=etl-postgres
PG_DWH_PORT=5432
PG_DWH_DB=etl
PG_DWH_USER=
PG_DWH_PASS=